version: '3.8'

services:
  # Backend nos workers
  web-backend:
    image: nginx:stable
    networks:
      - webnet
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
      placement:
        constraints:
          - node.role == worker
    configs:
      - source: nginx_conf
        target: /etc/nginx/nginx.conf
    volumes:
      - type: tmpfs
        target: /var/run
        tmpfs:
          size: 1048576
      - type: tmpfs
        target: /var/cache/nginx
        tmpfs:
          size: 10485760
    read_only: true
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
      - CHOWN
      - SETUID
      - SETGID
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 10s

  # Gateway no manager (expõe a porta)
  web-gateway:
    image: nginx:stable
    networks:
      - webnet
    ports:
      - "8080:80"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    configs:
      - source: nginx_conf
        target: /etc/nginx/nginx.conf
    volumes:
      - type: tmpfs
        target: /var/run
        tmpfs:
          size: 1048576
      - type: tmpfs
        target: /var/cache/nginx
        tmpfs:
          size: 10485760
    read_only: true
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
      - CHOWN
      - SETUID
      - SETGID
    security_opt:
      - no-new-privileges:true

networks:
  webnet:
    driver: overlay
    attachable: true

configs:
  nginx_conf:
    file: ./nginx.conf
